# IX1ZSI_HSZF_2024251

./: IX1ZSI_HSZF_2024251.sln  README.md  RealEstate.xml
IX1ZSI_HSZF_2024251.Application/: IX1ZSI_HSZF_2024251.Application.csproj
IX1ZSI_HSZF_2024251.Application/Interfaces/: IContractService.cs  ICustomerService.cs  IEntityService.cs  IPropertyService.cs
IX1ZSI_HSZF_2024251.Application/Services/: ContractService.cs  CustomerService.cs  EntityService.cs  PropertyService.cs
IX1ZSI_HSZF_2024251.Console/: IX1ZSI_HSZF_2024251.Console.csproj  Program.cs  RealEstate.xml
IX1ZSI_HSZF_2024251.Model/: Contract.cs  Customer.cs  Entity.cs  IEntity.cs  IX1ZSI_HSZF_2024251.Model.csproj  Property.cs
IX1ZSI_HSZF_2024251.Persistence.MsSql/: Contracts.xml  Customers.xml  IX1ZSI_HSZF_2024251.Persistence.MsSql.csproj  LoadXML.cs  Properties.xml  PropertyDB.cs  PropertyRepository.cs  RealEstateDbContext.cs
IX1ZSI_HSZF_2024251.Persistence.MsSql/Interfaces/: IContractRepository.cs  ICustomerRepository.cs  IPropertyRepository.cs  IRepository.cs
IX1ZSI_HSZF_2024251.Persistence.MsSql/Repositories/: ContractRepository.cs  CustomerRepository.cs  PropertyRepository.cs  Repository.cs
IX1ZSI_HSZF_2024251.Test/: EntityServiceTest.cs  IX1ZSI_HSZF_2024251.Test.csproj
