<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX1ZSI_HSZF_2024251.Application\IX1ZSI_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\IX1ZSI_HSZF_2024251.Model\IX1ZSI_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\IX1ZSI_HSZF_2024251.Persistence.MsSql\IX1ZSI_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
